# anthropic-sdk-csharp

./: .release-please-manifest.json  .stats.yml
.github/workflows/: ci.yml  create-releases.yml
examples/: Anthropic.Examples.sln
examples/MemoryToolExample/: MemoryToolExample.csproj  Program.cs
scripts/: mock  test
src/Anthropic/: Anthropic.csproj  AnthropicClientExtensions.cs  CHANGELOG.md
src/Anthropic.Aws/: Anthropic.Aws.csproj  AnthropicAwsClient.cs  CHANGELOG.md
src/Anthropic.Bedrock/: Anthropic.Bedrock.csproj  CHANGELOG.md  SseEventContentWrapper.cs
src/Anthropic.Tests/: AnthropicClientBetaExtensionsTests.cs  AnthropicClientExtensionsTests.cs  AnthropicClientExtensionsTestsBase.cs  SseEventContentWrapperTest.cs  SseTest.cs
src/Anthropic.Tests/Helpers/Beta/: BetaAbstractMemoryToolTest.cs
src/Anthropic.Tests/Models/: ErrorTypeTest.cs
src/Anthropic.Tests/Models/Beta/: AnthropicBetaTest.cs
src/Anthropic.Tests/Models/Beta/Files/: DeletedFileTest.cs  FileListPageResponseTest.cs  FileMetadataTest.cs
src/Anthropic.Tests/Models/Beta/Messages/: BetaContainerParamsTest.cs  BetaContainerTest.cs  BetaMessageTest.cs  BetaRawMessageDeltaEventTest.cs  BetaRawMessageStartEventTest.cs  BetaRawMessageStreamEventTest.cs  BetaSkillParamsTest.cs  BetaSkillTest.cs  BetaThinkingConfigAdaptiveTest.cs  BetaThinkingConfigEnabledTest.cs  BetaThinkingConfigParamTest.cs  BetaToolUnionTest.cs  BetaWebFetchTool20260309Test.cs  MessageCountTokensParamsTest.cs  MessageCreateParamsTest.cs
src/Anthropic.Tests/Models/Messages/: MessageCountTokensParamsTest.cs  MessageCountTokensToolTest.cs  MessageCreateParamsTest.cs  ThinkingConfigAdaptiveTest.cs  ThinkingConfigEnabledTest.cs  ThinkingConfigParamTest.cs  ToolUnionTest.cs  WebFetchTool20260309Test.cs
src/Anthropic.Tests/Models/Models/: CapabilitySupportTest.cs  ContextManagementCapabilityTest.cs  EffortCapabilityTest.cs  ModelCapabilitiesTest.cs  ModelInfoTest.cs  ModelListPageResponseTest.cs  ThinkingCapabilityTest.cs  ThinkingTypesTest.cs
src/Anthropic.Tests/Services/Messages/: BatchServiceTest.cs
src/Anthropic.Tests/Vertex/: AnthropicVertexClientTest.cs
src/Anthropic.Vertex/: Anthropic.Vertex.csproj  AnthropicVertexClient.cs  CHANGELOG.md
src/Anthropic/Core/: HttpResponse.cs  JsonDictionary.cs  ModelBase.cs  MultipartJsonDictionary.cs  Sse.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/Anthropic/Exceptions/: AnthropicApiException.cs  AnthropicExceptionFactory.cs  AnthropicServiceException.cs  AnthropicSseException.cs
src/Anthropic/Helpers/Beta/: BetaAbstractMemoryTool.cs
src/Anthropic/Models/: ErrorObject.cs  ErrorType.cs
src/Anthropic/Models/Beta/: AnthropicBeta.cs  BetaError.cs
src/Anthropic/Models/Messages/: CitationsDelta.cs  CodeExecutionTool20250522.cs  CodeExecutionTool20250825.cs  CodeExecutionTool20260120.cs  ContentBlock.cs  ContentBlockParam.cs  DocumentBlock.cs  DocumentBlockParam.cs  ImageBlockParam.cs  MemoryTool20250818.cs  MessageContentBlockSourceContent.cs  MessageCountTokensTool.cs  MessageCreateParams.cs  RawContentBlockDelta.cs  RawContentBlockStartEvent.cs  RawMessageStreamEvent.cs  ServerToolUseBlock.cs  ServerToolUseBlockParam.cs  TextCitation.cs  TextCitationParam.cs  ThinkingBlock.cs  ThinkingConfigAdaptive.cs  ThinkingConfigEnabled.cs  ThinkingConfigParam.cs  Tool.cs  ToolBash20250124.cs  ToolChoice.cs  ToolResultBlockParam.cs  ToolSearchToolBm25_20251119.cs  ToolSearchToolRegex20251119.cs  ToolTextEditor20250124.cs  ToolTextEditor20250429.cs  ToolTextEditor20250728.cs  ToolUnion.cs  ToolUseBlock.cs  ToolUseBlockParam.cs  WebFetchTool20250910.cs  WebFetchTool20260209.cs  WebFetchTool20260309.cs  WebFetchToolResultBlock.cs  (+5 more)
src/Anthropic/Models/Models/: CapabilitySupport.cs  ContextManagementCapability.cs  EffortCapability.cs  ModelCapabilities.cs  ModelInfo.cs  ModelRetrieveParams.cs  ThinkingCapability.cs  ThinkingTypes.cs
src/Anthropic/Services/Beta/: FileService.cs  IMemoryStoreService.cs
tests/Anthropic.Tests/: Anthropic.Tests.csproj  AnthropicCodeInterpreterContainerLiftTests.cs
(+138 files in other folders)
